# epamsolsystemtest

./: .classpath  .gitignore  .project  Readme.txt  environment.properties  pom.xml
src/main/java/: log4j.properties
src/main/java/com/epamtest/common/utils/: Log.java  TestCommonResource.java
src/main/java/com/epamtest/selenium/webdriver/: AbstractPageObject.java  WebDriverCloseAndQuitEventListener.java  WebDriverFactory.java  WebDriverScreenShotEventHandler.java  WebDriverType.java  WebDriverWrapper.java
src/main/java/com/epamtest/testimpl/: SourceForgeDownloadsPage.java
src/test/java/com/epamtest/tests/: VerifyVersionNumberTest.java
src/test/java/resources/: testng-tests.xml
