<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>epamsystemtest</groupId>
   <artifactId>epamsystemtest</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>epamsystemtest</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.53.0</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8</version>
      </dependency>
   </dependencies>
   <build>
      <directory>${project.basedir}/target</directory>
      <outputDirectory>${project.build.directory}/classes</outputDirectory>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
      <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
      <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
      <resources>
         <resource>
            <directory>${project.basedir}/src/main/resources</directory>
         </resource>
		 <resource>
            <directory>${project.basedir}</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
         </testResource>
      </testResources>
      <plugins>
         <!-- Compiler plug-in -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${jdk.level}</source>
               <target>${jdk.level}</target>
            </configuration>
         </plugin>
         <!-- Below plug-in is used to execute tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
               <suiteXmlFiles>
                  <!-- TestNG suite XML files -->
                  <suiteXmlFile>${project.basedir}/src/test/java/resources/testng-tests.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>